*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
/* common class */
.horizontal-contant{
    display: flex;
    justify-content: center;
}
.btn{
    padding: 10px;
    margin: 1.3rem;
    border-radius: 15px;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    background-color: blue;
    border: 8px solid white;
}
body{
    position: relative;
}
/* navbar begins  */
nav{
    width: 100%;
    position: sticky;
    top: 0;
}
/* .contact */
.contact{
    height: 5vh;
    background-color: #2ea3f2;
    align-items: center;
}
/* links  */
.links span {
    color:white;
    font-size: 1.2rem;
    font-weight: bold;
}
.links{
    flex-grow: 2;
    margin-left: 10%;
}
.links span{
    margin-left: 1.5rem;
}
/* shoping cart  */
.cart{
    flex-grow: 1;
    margin-right: 10%;
    align-items: center;
}
.cart span{
    color: white;
}
.nav-menu{
    height: 10vh;
    align-items: center;
    background-color: aliceblue;
}
.nav-menu h1{
    flex-grow: 1;
    margin-left: 5%;
    font-size: 2.4rem;
}
.nav-menu h1 span{
    color: rgb(247, 62, 62);
}

/* styling ul list  */
.nav-menu ul{
    flex-grow: 2;
    display: flex;
    list-style: none;
}
.nav-menu ul li{
    margin-left: 7%;
}
.nav-menu ul li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: bold;
    color: gray;
    transition: all ease-in-out 2s;
}
.nav-menu ul li a:hover{
    color: black;
}
/* navbar end  */
/* main tag  start */
.home-image{
    height: auto;
    width: 100%;
    padding-top: 3rem;
    text-align: center;
    background-color: rgb(235, 235, 235);
}
.home-image h1{
    font-size: 3.1rem;
    font-weight: bold;
}
.home-image h3{
    font-size: 2.3rem;
    color: rgb(77, 75, 75);
    padding-bottom: 2.3rem;
}
.homeDesign{
    height: 80vh;
    width: 75vw;
    margin: auto;
}
.homeDesign img{
    height: 100%;
    width: 100%;
}
/* team-dekor button or content  */
.team-dekor{
    height: auto;
    width: 600px;
    padding: 2rem;
    margin: 2rem auto;
}
.team-dekor p{
    font-size: 1.5rem;
    font-weight: 600;
}

/* website building facebook promotion and blog */
.facilities{
    height: auto;
    width: 90%;
    margin: 2rem auto;
    justify-content: space-between;
    flex-wrap: wrap;
}
.facilities>div{
    min-height: 70vh;
    width: 27%;
    background-color: white;
    border-radius: 35px;
    padding: 2.5rem 2px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 55px 40px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
/* first div website-Building */
.website-Building img{
    height: 300px;
    width: 100%;
}
.website-Building h2{
    font-size: 2rem;
    margin: 1.2rem;
}
.website-Building p{
    padding: 0 0.8rem;
    font-size: 19px;
}
.website-Building button{
    margin-top: 1.2rem;
    padding: 0.8rem 1.2rem;
    font-size: 1rem;
    font-weight: bold;
    background-color: rgb(36, 36, 252);
    color: white;
    border-radius: 25px;
}
/* about-home-dekor */
.about-home-dekor{
    background-color: #7ab3da;
    margin-top: -5px;
    padding: 2rem;
}
.about-home-dekor .about-image-boxes{
    width: 88%;
    height: 70vh;
    /* border: 4px solid red; */
    margin: auto;
}
/* targeting all the boxes in about-home-dekor */
.about-home-dekor .about-dekor{
    width: 60%;
    padding: 8rem 5rem;
    display: flex;
    flex-direction: column;
}
/* h1 tag styling */
.about-home-dekor .about-dekor h1{
    margin: 10px;
    font-size: 2.8rem;
    text-decoration: underline;
}
/* paragraph */
.about-home-dekor .about-dekor p{
    margin: 10px;
    font-size: 22px;
}
/* button-Join us  */
.about-home-dekor .about-dekor button{
    padding: 8px 30px;
    font-size: 22px;
    background-color: rgb(95, 144, 153);
    color: white;
    border: none;
    border-radius: 25px;
    margin: 10px auto;
}
/* home dekor image  */
.about-home-dekor .home_dekor_image{
    width: 50%;
} 
.about-home-dekor .home_dekor_image img{
    height: 100%;
    width: 100%;
    border-radius: 45px;
}
/* how it works and ping division  */
.work-ping{
    height: 80vh;
    width: 100%;
    background: lightgrey;
    padding: 8% ;
    display: flex;
    flex-direction: column;
}
.work-ping>div{
    height: 30vh;
    width: 800px;
    padding: 1.8%;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 55px 40px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.work-ping p{
    padding-top: 10px;
    font-size: 18px;
}
.work-ping .how-it-works{
    align-self: flex-end;
    margin-right: 10%;
}
.work-ping .ping-msg{
    align-self: center;
    margin-top: 5%;
}
/* section: consultation services and  whatsapp  */
.consult-whatsapp{
    height: 50vh;
    border: 2px solid black;
    background: rgb(182, 252, 252);
}